mini-twitter-api/src/main/resources/connection-api.yaml (before)
openapi: 3.0.0

info:
  version: 0.0.1
  title: Connections
  description: The posts service
servers:
  - url: /connections/

tags:
  - name: Connections

paths:

  /users:
    get:
      summary: Find all users
      tags:
        - Connections
      description: This is description
      operationId: findAllUsers
      responses:
        "200":
          description: This means is ok
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'

  /users/{userId}:
    get:
      summary: Find user by userId
      tags:
        - Connections
      operationId: getUserByUserId
      parameters:
        - in: path
          name: userId
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: This means is ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'


  /connections:
    get:
      summary: Get all connections
      operationId: getConnections
      tags:
        - Connections
      responses:
        "200":
          description: This means is ok
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Connection'

  /connections/{userId}:
    get:
      summary: Get connection by userId
      operationId: getConnectionByUserName
      tags:
        - Connections
      parameters:
        - in: path
          name: userId
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: This means is ok
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Connection'
components:
  schemas:
    User:
      type: object
      required:
        - name
        - surname
      properties:
        name:
          type: string
        surname:
          type: string

    Connection:
      type: object
      required:
        - followed
        - followed
      properties:
        follower:
          type: integer
          format: int64
        followed:
          type: integer
          format: int64

mini-twitter-api/src/main/resources/connection-api.yaml (after)
openapi: 3.0.0

info:
  version: 0.0.1
  title: Connections
  description: The posts service
servers:
  - url: /connections/

tags:
  - name: Connections

paths:

  /users:
    get:
      summary: Find all users
      tags:
        - Connections
      description: Find all users
      operationId: findAllUsers
      responses:
        "200":
          description: This means is ok
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'

  /users/{userId}:
    get:
      summary: Find user by userId
      tags:
        - Connections
      operationId: getUserByUserId
      parameters:
        - in: path
          name: userId
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: This means is ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'


  /connections:
    get:
      summary: Get all connections
      operationId: getConnections
      tags:
        - Connections
      responses:
        "200":
          description: This means is ok
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Connection'

  /connections/{userId}:
    get:
      summary: Get connection by userId
      operationId: getConnectionByUserName
      tags:
        - Connections
      parameters:
        - in: path
          name: userId
          required: true
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: This means is ok
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Connection'
components:
  schemas:

    User:
      type: object
      required:
        - name
        - surname
      properties:
        name:
          type: string
        surname:
          type: string

    Connection:
      type: object
      required:
        - follower
        - followed
      properties:
        follower:
          type: integer
          format: int64
        followed:
          type: integer
          format: int64

mini-twitter-api/src/main/resources/connection-api.yaml (diff)
@@ -17,7 +17,7 @@ paths:
       summary: Find all users
       tags:
         - Connections
-      description: This is description
+      description: Find all users
       operationId: findAllUsers
       responses:
         "200":
@@ -91,6 +91,7 @@ paths:
                   $ref: '#/components/schemas/Connection'
 components:
   schemas:
+
     User:
       type: object
       required:
@@ -105,7 +106,7 @@ components:
     Connection:
       type: object
       required:
-        - followed
+        - follower
         - followed
       properties:
         follower:
